a.wget http://www.staff.hs-mittweida.de/~wuenschi/data/media/compbiolbook/chapter-10-shell-programming--triplet-stop.sh

1. b #!/bin/bash
# save as triplet-stop.sh
# splits a sequence into triplets
x=0
while [ -n "${1:$x:3}" ]; do
  seq=$seq${1:$x:3}" "
  x=$(expr $x + 3)
  if [ ${1:$x:3} == taa ] && read -n 9; then 
    break
  fi
done
echo "$seq"


2. a.Scp -i 44341539.pem tutes.txt ubuntu@ec2-54-252-243-192.ap-southeast-2.compute.amazonaws.com


2. b. Sort “text”| uniq -u

3.a.

3.b.^[-]?[1-9]\d*\.?[0]*$
[[ "number" =~ ^[-]?[1-9]\d*\.?[0]*$ ]] && echo "matched" || echo "did not match"

3. c. \d*[0-9](|.\d*[0-9]|,\d*[0-9])?

3.d.
grep -v "dehydrogenase" test.txt | grep "hydrogenase"


